<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="12">
    <!-- top bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/default_color">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/logo_small" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_margin="5dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- menu bottom layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/default_color"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/menu0_layout"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu0"
                android:layout_margin="3dp"
                android:layout_centerInParent="true"
                android:src="@drawable/menu_1"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:id="@+id/line_menu0"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:id="@+id/menu1_layout"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu1"
                android:layout_margin="3dp"
                android:layout_centerInParent="true"
                android:src="@drawable/menu_2"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:id="@+id/line_menu1"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- content layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10">
        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>
